# net-core-backend-template

./: .gitignore  Modelfile  README.md  Template.sln  compose.yaml  prompt.txt  train.jsonl
src/API/: API.csproj  Program.cs  README.md  Startup.cs  UserResolverService.cs  appsettings.json
src/API/Controllers/: BaseController.cs  IAController.cs  InitiativeController.cs
src/API/DTO/: BaseDto.cs  InitativeDto.cs
src/API/Extensions/: ServiceCollectionExtensions.cs
src/API/Mappings/: MappingProfile.cs
src/API/Properties/: launchSettings.json
src/API/Services/: BaseService.cs  IALoaderService.cs  InitiativeService.cs
src/Domain/: README.md
src/Domain/Base/: BaseEntity.cs
src/Domain/Entities/: Initiative.cs
src/Domain/Exceptions/: EntityNotFoundException.cs  EntityNotValidException.cs
src/Domain/Interfaces/: IBaseDto.cs  IBaseRepository.cs  IBaseService.cs  IPaginatedList.cs  IPaginationFilter.cs  IUserResolverService.cs
src/Infrastructure/: Infrastructure.csproj  README.md
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Core/: SequentialUuidGenerator.cs
src/Infrastructure/Data/Extensions/: AppDbContextExtensions.cs
src/Infrastructure/IA/: IAService.cs
src/Infrastructure/Migrations/: 20240627190039_Initial.Designer.cs  20240627190039_Initial.cs  AppDbContextModelSnapshot.cs
tests/Domain.Tests/: Domain.Tests.csproj  README.md
tests/Domain.Tests/Entities/: InitativeTests.cs
tests/Template.IntegrationTests/: CustomWebApplicationFactory.cs  InitativeControllerTest.cs  README.md  Template.IntegrationTests.csproj
(+4 files in other folders)
